# ontology_basis

./: pom.xml  workingpom.xml
src/main/java/no/basic/ontology/control/: OntologyContainer.java
src/main/java/no/basic/ontology/model/: FileModel.java  FileProcess.java  OntologyModel.java  ParentModel.java
src/main/java/no/basic/ontology/semanticweb/: OntologyHelper.java
